Evaluation of impermeant, DNA-binding dye fluorescence as a real-time readout of eukaryotic cell toxicity in a high throughput screening format.
Interpretation of high throughput screening (HTS) data in cell-based assays may be confounded by cytotoxic properties of screening compounds. Therefore, assessing cell toxicity in real time during the HTS process itself would be highly advantageous. Here, we investigate the potential of putatively impermeant, fluorescent, DNA-binding dyes to give cell toxicity readout during HTS. Amongst 19 DNA-binding dyes examined, three classes were identified that were (1) permeant, (2) cytotoxic, or (3) neither permeant nor cytotoxic during 3-day incubation with a macrophage cell line. In the last class, four dyes (SYTOX Green, CellTox Green, GelGreen, and EvaGreen) gave highly robust cytotoxicity data in 384-well screening plates. As proof of principle, successful combination with a luminescence-based assay in HTS format was demonstrated. Here, both intracellular growth of Legionella pneumophila (luminescence) and host cell viability (SYTOX Green exclusion) were assayed in the same screening well. Incorporation of membrane-impermeant, DNA-binding, fluorescent dyes in HTS assays should prove useful by allowing evaluation of cytotoxicity in real time, eliminating reagent addition steps and effort associated with endpoint cell viability analysis, and reducing the need for follow-up cytotoxicity screening.

