Flow cytometric measurement of neutrophil alkaline phosphatase before and during initiation of an induced Escherichia coli mastitis in cattle.
In 12 healthy cows, neutrophil alkaline phosphatase (NAP) activity was measured by flow cytometer before and during an experimentally induced Escherichia coli mastitis, to study the role and increase of NAP in Gram-negative bacterial infections. Percentage of neutrophils containing alkaline phosphatase and intensity of NAP activity were measured. Preinfection percentage of neutrophils with enzyme activity varied between 64.0% and 84.4% and the intensity of enzyme activity was low in all cows. After induction of infection, percentage of neutrophils with enzyme activity showed a significant decrease on day 1 followed by an significant increase on day 3. NAP intensity increased significantly on the second and third day after infection. This increase of intensity was significantly, positively correlated with the severity of infection. From this study we may conclude that variation in susceptibility to E. coli mastitis could not be explained by preinfection NAP levels. The post-infection increase of NAP activity, that was found following an induced infection was more a result of increased enzyme intensity per neutrophil, then from an increase of percentage neutrophils with enzyme activity. Furthermore, a strong correlation was found between NAP intensity and severity of inflammation. There was evidence that the more severely diseased animals showed stronger NAP intensity increase.

