Ability of Lactobacillus gasseri K 7 to inhibit Escherichia coli adhesion in vitro on Caco-2 cells and ex vivo on pigs' jejunal tissue.
The ability of Lactobacillus (Lb.) gasseri K 7 to inhibit adhesion of Escherichia coli O8:K88 to intestinal mucosa was studied on cultured Caco-2 cells and ex vivo on pigs' small intestinal tissue. Lactobacilli were added simultaneously with E. coli, before E. coli and after E. coli for competition, exclusion and displacement assays. The concentration of lactobacilli on fully differentiated Caco-2 cells was 4.5+/-0.3 x 10(8) cfu/well, while the concentration of E. coli varied from 1.5 x 10(6) to 4.3 x 10(8) cfu/well. The number of E. coli adhered to Caco-2 monolayer (cfu/well) was lineary correlated (R(2)=0.97) to the concentration of added cells. In the assay simulating exclusion, E. coli adhesion was reduced by Lb. gasseri K 7 strain by 0.1 to 0.6 log cfu/well. The binding of E. coli was inhibited even more when incubated simultaneously with lactobacilli, particularly at the lowest concentration of E. coli (ratio E. coli/lactobacilli 1:248), where five-times reduction (or 0.7 log) was observed. When adhesion to tissue derived from pigs' jejunum was tested, concentration of E. coli was constant (6.9+/-0.14 x 10(7) cfu/ml), while the concentration of Lb. gasseri K 7 was 5.9 x 10(7) and 1.3 x 10(7) cfu/ml in two independent experiments, respectively. The adhesion of E. coli and Lb. gasseri K 7 cells to jejunal mucosa was similar (1.0+/-0.17 x 10(6) and 1.54+/-0.10 x 10(6) cfu/cm(2)) when the concentrations of single strains in suspensions were approximately the same. No significant competition, exclusion or displacement of E. coli by lactobacilli was observed on jejunal tissue. In conclusion, Lb. gasseri K 7 was found to be effective in reducing E. coli adhesion to Caco-2 enterocytes, but it was not able to do so in ex vivo conditions tested for pig jejunal tissue.

