Preliminary X-ray crystallographic analysis of β-carbonic anhydrase psCA3 from Pseudomonas aeruginosa.
Pseudomonas aeruginosa is a Gram-negative bacterium that causes life-threatening infections in susceptible individuals and is resistant to most clinically available antimicrobials. Genomic and proteomic studies have identified three genes, pa0102, pa2053 and pa4676, in P. aeruginosa PAO1 encoding three functional β-carbonic anhydrases (β-CAs): psCA1, psCA2 and psCA3, respectively. These β-CAs could serve as novel antimicrobial drug targets for this pathogen. X-ray crystallographic structural studies have been initiated to characterize the structure and function of these proteins. This communication describes the production of two crystal forms (A and B) of β-CA psCA3. Form A diffracted to a resolution of 2.9 Å; it belonged to space group P212121, with unit-cell parameters a = 81.9, b = 84.9, c = 124.2 Å, and had a calculated Matthews coefficient of 2.23 Å³ Da⁻¹ assuming four molecules in the crystallographic asymmetric unit. Form B diffracted to a resolution of 3.0 Å; it belonged to space group P21212, with unit-cell parameters a = 69.9, b = 77.7, c = 88.5 Å, and had a calculated Matthews coefficient of 2.48 Å³ Da⁻¹ assuming two molecules in the crystallographic asymmetric unit. Preliminary molecular-replacement solutions have been determined with the PHENIX AutoMR wizard and refinement of both crystal forms is currently in progress.

