Interactions of alkaline phosphatase and the cell wall of Pseudomonas aeruginosa.
Spheroplasts prepared by lysozyme treatment of cells of Pseudomonas aeruginosa, suspended in 20% sucrose or 0.2 m MgCl(2), were examined in detail. Preparation of spheroplasts in the presence of 0.2 m Mg(2+) released periplasmic alkaline phosphatase, whereas preparation in the presence of 20% sucrose did not, even though untreated cells released phosphatase when suspended in sucrose in the absence of lysozyme. Biochemical characterizations of the sucrose-lysozyme preparations indicated that lysozyme mediated a reassociation of the released phosphatase with the spheroplasts. In addition, the enzyme released from whole cells suspended in 20% sucrose (which represents 20 to 40% of the cell-bound phosphatase) reassociates with the cells in the presence of lysozyme. Electron microscopic examinations of various preparations revealed that phosphatase released in sucrose reassociated with the external cell wall layers in the presence of lysozyme, that sucrose-lysozyme prepared spheroplasts did not dissociate phosphatase which remained in the periplasm of sucrose-washed cells, and that phosphatase was never observed to be associated with the cytoplasmic membrane. A model to account for the binding of P. aeruginosa alkaline phosphatase to the internal portion of the tripartite layer of the cell wall rather than to the cytoplasmic membrane or peptidoglycan layer is presented.

