Quorum-sensing regulation of adhesion in Serratia marcescens MG1 is surface dependent.
Serratia marcescens is an opportunistic pathogen and a major cause of ocular infections. In previous studies of S. marcescens MG1, we showed that biofilm maturation and sloughing were regulated by N-acyl homoserine lactone (AHL)-based quorum sensing (QS). Because of the importance of adhesion in initiating biofilm formation and infection, the primary goal of this study was to determine whether QS is important in adhesion to both abiotic and biotic surfaces, as assessed by determining the degree of attachment to hydrophilic tissue culture plates and human corneal epithelial (HCE) cells. Our results demonstrate that while adhesion to the abiotic surface was AHL regulated, adhesion to the HCE cell biotic surface was not. Type I fimbriae were identified as the critical adhesin for non-QS-mediated attachment to the biotic HCE cell surface but played no role in adhesion to the abiotic surface. While we were not able to identify a single QS-regulated adhesin essential for attachment to the abiotic surface, four AHL-regulated genes involved in adhesion to the abiotic surface were identified. Interestingly, two of these genes, bsmA and bsmB, were also shown to be involved in adhesion to the biotic surface in a non-QS-controlled fashion. Therefore, the expression of these two genes appears to be cocontrolled by regulators other than the QS system for mediation of attachment to HCE cells. We also found that QS in S. marcescens regulates other potential cell surface adhesins, including exopolysaccharide and the outer membrane protein OmpX. We concluded that S. marcescens MG1 utilizes different regulatory systems and adhesins in attachment to biotic and abiotic surfaces and that QS is a main regulatory pathway in adhesion to an abiotic surface but not in adhesion to a biotic surface.

