Gram-negative
 bacteria are known to constitute an enzymatic reservoir because they 
possess proteolytic enzymes that degrade casein and peptides, leading to
 the production of free amino acids in cheese and accelerating ripening (Chaves-Lopez et al., 2006, Morales et al., 2003 and Corsetti et al., 1998). Morales et al. (2005) showed that some species of Pseudomonas
 spp. of dairy origin can produce a large variety of volatile compounds 
such as alcohols or esters and, consequently, may have a negative effect
 on the organoleptic characteristics of cheeses. Other bacteria 
belonging of the Enterobacteriaceae family such as Hafnia alvei are able to produce flavor compounds ( Morales et al., 2004) but may also lead to stronger proteolysis, thus modifying the final texture of the cheese (Morales et al., 2003). A strain of Psychrobacter sp., isolated from cheese, was inoculated with a yeast at a high concentration in model cheese ( Deetae et al., 2009a).
 This strain produced a large quantity of volatile aroma compounds and, 
more particularly, sulfur compounds.
