[The effect of omeprazole on healing of duodenal ulcers, Helicobacter pylori and gastritis].
Losec (omeprazole) Astra Co. is a blocker of the proton pump of the parietal cell. It inhibits basal and stimulated HCl secretion. It is used for treatment of gastroduodenal ulcers, reflux oesophagitis and Zollinger Ellison's syndrome. In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on (1) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy, (2) elimination of Helicobacter pylori in the antrum, (3) chronic antral gastritis. Ad 1. After two weeks of treatment the authors found that 5 of 17 chronic duodenal ulcers were healed in the remainder substantial regression was found. Four-week treatment led to healing of 16 from a total of 17 ulcers (P < 0.001), i. e. 94%. In subjects with ulcers and bulbitis (12 patients) the ulcer healed in 11 instances, in 7 patients residual bulbitis persisted. Ad 2. H. pylori was detected before treatment in 16 of 17 patients, after treatment only in 5 (P < 0.001). Ad 3. Chronic gastritis was recorded before treatment in all patients. Treatment reduced its activity and the presence of H. pylori.

