Construction of an attenuated Pseudomonas fluorescens strain and evaluation of its potential as a cross-protective vaccine.
Ferric uptake regulator (Fur) is a global transcription regulator that is ubiquitous to Gram-negative bacteria and regulates diverse biological processes, including iron uptake, cellular metabolism, stress response, and production of virulence determinants. As a result, for many pathogenic bacteria, Fur plays a crucial role in the course of infection and disease development. In this study, the fur gene was cloned from a pathogenic Pseudomonas fluorescens strain, TSS, isolated from diseased Japanese flounder cultured in a local farm. TSS Fur can partially complement the defective phenotype of an Escherichia coli fur mutant. A TSS fur null mutant, TFM, was constructed. Compared to TSS, TFM exhibits reduced growth ability, aberrant production of outer membrane proteins, decreased resistance against host serum bactericidal activity, impaired ability to disseminate in host blood and tissues, and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model. When used as a live vaccine administered via the injection, immersion, and oral routes, TFM affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also Aeromonas hydrophila infection. Furthermore, a plasmid, pJAQ, was constructed, which expresses the coding element of the Vibrio harveyi antigen AgaV-DegQ. TFM harboring pJAQ can secret AgaV-DegQ into the extracellular milieu. Vaccination of Japanese flounder with live TFM/pJAQ elicited strong immunoprotection against both V. harveyi and A. hydrophila infections.

